{
	"name": "haxo/thumbnail",
	"type": "library",
	"description": "Image thumbnail generator",
	"license": "proprietaly",
	"authors": [
		{ "name": "Jan Harsa", "homepage": "http://www.haxo.cz" }
	],
	"require": {
		"php": ">=5.6"
	},
	"require-dev": {
		"nette/tester": "~1.4 != 1.6.1",
		"mockery/mockery": "~0.9",
		"nette/di": "~2.3"
	},
	"autoload": {
		"psr-4": { "Haxo\\Thumbnail\\": "src/" }
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.1-dev"
		}
	}
}
